{
  "name": "mawgood-marketplace",
  "version": "1.0.0",
  "description": "Mawgood Multi-Vendor Marketplace",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=medusa-starter-default",
    "build:admin": "turbo run build --filter=admin-panel",
    "build:vendor": "turbo run build --filter=vendor-panel",
    "build:storefront": "turbo run build --filter=b2c-storefront",
    "dev": "turbo run dev",
    "dev:backend": "turbo run dev --filter=medusa-starter-default",
    "dev:admin": "turbo run dev --filter=admin-panel",
    "dev:vendor": "turbo run dev --filter=vendor-panel",
    "dev:storefront": "turbo run dev --filter=b2c-storefront",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "turbo run db:migrate --filter=medusa-starter-default",
    "seed": "turbo run seed --filter=medusa-starter-default",
    "start:pm2": "bash scripts/pm2-start.sh production",
    "start:pm2:staging": "bash scripts/pm2-start.sh staging",
    "stop:pm2": "bash scripts/pm2-stop.sh",
    "restart:pm2": "pm2 reload ecosystem.config.js --env production",
    "restart:pm2:staging": "pm2 reload ecosystem.config.js --env staging",
    "logs:pm2": "pm2 logs",
    "monit:pm2": "pm2 monit",
    "clean": "turbo run clean && rimraf node_modules",
    "encode-password": "node scripts/encode-db-password.js"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "rimraf": "^6.0.1"
  }
}
